html, body {
background-color: #151515;
color: #FFFFFF;
margin: 0;
padding: 0;
font-family: 'Inter', sans-serif;
}

*{
  box-sizing:border-box;
}

h1 { 
    font-size: 80px;
    margin: 0;
}

h3 {
    font-weight: 700;
    font-size: 30px;
    color: #00F0FF;
}

h4 {
    font-weight: 700;
    font-size: 30px;
    color: #7B7B7B;
    margin: 0;
}
h5 {
    font-weight: 400;
    font-size: 25px;
    margin: 0;
}

button {
padding: 15px 40px;
cursor: pointer;
background: transparent;
color: #00F0FF;
border: 2px solid #00F0FF;
border-radius: 5px;
transition: 0.8s;
}

button:hover {
    background-color: #001011;
}

.subtitle {
    max-width: 550px;
}

.primary-color{
    color:#00F0FF;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container {
width: 1100px;
margin-left: auto;
margin-right: auto;
}

.spacing {
    margin-top: 140px;
}

.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7b7b7b;
    gap: 80px;
}

.about-picture {
    max-height: 250px;
}

.tec-container {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #7b7b7b;
}

.projects-container {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 400px;
    background-color: #292929;
    padding: 45px;
}

.card-title {
    padding: 0;
    margin: 0;
}

.card-text {
    margin: 30px 0;
}
.card-button {
    width: 100%;
}
    
.text-center {
   text-align: center;
   
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact-text {
    color: #7b7b7b;
    width: 600px;
}

.grey-text {
    color: #7b7b7b;
}

.contact-info{
    margin: 0;
    padding: 0;
}

.footer{
    color: #7b7b7b;
    background-color: #292929;
    padding: 5px 0;
}

.footer-name {
    color: white;
    font-weight: bold
}


@media (max-width: 768px) {
    .header-container, .tec-container {
        flex-direction: column;
        gap: 20px
    }
}

.about-container {
    flex-direction: column-reverse;
    gap: 20px;
}

.contact-text, .card{
    width: 100%;
}

.spacing {
    margin-top: 50px;
}


@media (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}